{
  "configurations" : [
    {
      "id" : "BE39A22E-E63A-4918-89C2-7A41AB078C90",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:fiume.xcodeproj",
      "identifier" : "91DA64F82BF291F6004ADB9B",
      "name" : "fiume"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:fiume.xcodeproj",
        "identifier" : "91DA65082BF291F8004ADB9B",
        "name" : "fiumeTests"
      }
    }
  ],
  "version" : 1
}
